problem #1

SELECT education as level_of_education, 
       avg(salary) as avg_salary
FROM google_salaries
GROUP BY education

problem #2


-- -- approach 1
WITH page_load_sub AS (
    SELECT user_id, timestamp::date, max(timestamp) AS page_load
    FROM facebook_web_log
    WHERE action = 'page_load'
    GROUP BY user_id, timestamp::date)
    ,
page_exit_sub AS (
    SELECT user_id, timestamp::date, min(timestamp) AS page_exit
    FROM facebook_web_log
    WHERE action = 'page_exit'
    GROUP BY user_id, timestamp::date)

SELECT pl.user_id, avg(pe.page_exit - pl.page_load) AS avg_session_time
FROM page_load_sub pl
JOIN page_exit_sub pe
ON pe.user_id = pl.user_id and pe.timestamp = pl.timestamp
GROUP BY pl.user_id

-- approach 2
with all_user_sessions as (
    SELECT t1.user_id, t1.timestamp::date as date,
          min(t2.timestamp::TIMESTAMP) - max(t1.timestamp::TIMESTAMP) as session_duration
    FROM facebook_web_log t1
    JOIN facebook_web_log t2 ON t1.user_id = t2.user_id
    WHERE t1.action = 'page_load' 
      AND t2.action = 'page_exit' 
      AND t2.timestamp > t1.timestamp
    GROUP BY t1.user_id, t1.timestamp::date
    ) 
SELECT user_id, avg(session_duration)
FROM all_user_sessions
GROUP BY user_id


problem #3

WITH download_info AS (
        SELECT date,
                sum(CASE 
                        WHEN paying_customer = 'no' THEN downloads
                    END) AS non_paying_download,
                sum(CASE 
                        WHEN paying_customer = 'yes' THEN downloads
                    END) AS paying_download
        FROM ms_download_facts dw
        INNER JOIN ms_user_dimension ud ON dw.user_id = ud.user_id
        INNER JOIN ms_acc_dimension ad ON ud.acc_id = ad.acc_id
        GROUP BY date
        ORDER BY date ASC)
    
SELECT * 
FROM download_info
WHERE non_paying_download > paying_download

